<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;

            position: relative; /* cabeçalho fixo */

            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.247);
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px dotted rgba(0, 0, 0, 0.144);
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.247);
        }

        th {
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.247);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }


        /* cabeçalho fixo */
        thead > tr >th {
            position: sticky;
            top: -1px;
            background-color: rgb(77, 77, 77);

        }

        
        /*
        EFEITO ZEBRADO
        tbody > tr:nth-child(even)
        ( 2n, 3n, 5n, 2n-1, odd=ímpar, even=par )
        */

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
            /* font-weight: bold; */
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
            /* text-decoration: underline; */
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(77, 77, 77);
            color: white
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT 
                TR, TD, TH
    -->
<table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">46.649.132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.411.923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.463.349</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td class="num">14.985.284</td>
        </tr>

        <tr>
            <td>Paraná</td>
            <td class="num">11.597.484</td>
        </tr>

        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11.466.630</td>
        </tr>

        <tr>
            <td>Pernambuco</td>
            <td class="num">9.674.793</td>
        </tr>

        <tr>
            <td>Ceará</td>
            <td class="num">9.240.580</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td class="num">8.777.124</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td class="num">7.338.473</td>
        </tr>

        <tr>
            <td>Goiás</td>
            <td class="num">7.206.589</td>
        </tr>

        <tr>
            <td>Maranhão</td>
            <td class="num">7.153.262</td>
        </tr>

        <tr>
            <td>Amazonas</td>
            <td class="num">4.269.995</td>
        </tr>

        <tr>
            <td>Espírito Santo</td>
            <td class="num">4.108.508</td>
        </tr>

        <tr>
            <td>Paraíba</td>
            <td class="num">4.059.905</td>
        </tr>

        <tr>
            <td>Mato Grosso</td>
            <td class="num">3.567.234</td>
        </tr>

        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3.560.903</td>
        </tr>

        <tr>
            <td>Alagoas</td>
            <td class="num">3.365.351</td>
        </tr>

        <tr>
            <td>Piauí</td>
            <td class="num">3.289.290</td>
        </tr>

        <tr>
            <td>Distrito Federal</td>
            <td class="num">3.094.325</td>
        </tr>

        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2.839.188</td>
        </tr>

        <tr>
            <td>Sergipe</td>
            <td class="num">2.338.474</td>
        </tr>

        <tr>
            <td>Rondônia</td>
            <td class="num">1.815.278</td>
        </tr>

        <tr>
            <td>Tocantins</td>
            <td class="num">1.607.363</td>
        </tr>

        <tr>
            <td>Acre</td>
            <td class="num">906.876</td>
        </tr>

        <tr>
            <td>Amapá</td>
            <td class="num">877.613</td>
        </tr>

        <tr>
            <td>Roraima</td>
            <td class="num">652.713</td>
        </tr>
    </tbody>
    
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>213.317.639</strong></td>
        </tr>
    </tfoot>
</table>
<br>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nemo eligendi eos minus doloremque quasi quod doloribus sed pariatur quisquam. Totam a rem, iusto pariatur adipisci autem, repellat optio vero velit expedita suscipit voluptate quisquam quos eum! Sunt maxime corrupti impedit libero facere consequatur suscipit rem nostrum voluptate itaque. Blanditiis odit iure tempore optio consectetur pariatur minima animi assumenda, quod sint adipisci, repellendus consequatur beatae harum at nihil aspernatur porro recusandae sit. Illum cumque voluptas, blanditiis vel quisquam maxime maiores voluptatibus ducimus cupiditate quod. Praesentium deleniti doloremque sunt incidunt recusandae atque dolorum rerum numquam mollitia! Explicabo veniam unde doloremque voluptas quisquam. Consequuntur voluptate porro aspernatur sequi quia mollitia optio dignissimos hic assumenda, voluptatibus praesentium cumque doloremque voluptatem officia voluptates rerum quam maiores quisquam! Mollitia voluptatum, dolores possimus ullam voluptatibus iusto blanditiis fugiat commodi. Id ipsam eos, et aspernatur cumque provident ratione, est ipsa iste, a at inventore debitis eius! Minus praesentium saepe tempora recusandae voluptatibus, nam error. Omnis impedit a delectus, esse ducimus et cumque earum similique, neque iusto iste vitae tempore eum eligendi voluptatum minus magnam culpa, alias expedita? Inventore labore nostrum magni, vero nesciunt obcaecati perspiciatis dolor! Exercitationem error id, maiores deleniti aut vitae dicta illo similique saepe expedita alias quae cum libero at, assumenda corporis quos! Quam qui officia sunt quia nostrum sit rerum ea inventore dolores natus tempore tenetur, ullam est accusantium accusamus assumenda itaque fuga ut voluptas repellendus earum at eius nisi? Sunt tenetur illo porro. Culpa illum dolorum rerum consequuntur repellat! Magnam dolores vitae dicta repellendus, atque corporis quidem velit quaerat et enim autem molestias perspiciatis saepe doloribus nobis magni mollitia sapiente cumque nesciunt! Distinctio, commodi consectetur velit molestiae amet nam deleniti! Voluptas eaque ullam consectetur error laborum repudiandae vitae officia architecto magnam nisi deserunt tenetur quasi doloremque vel ut, aperiam odit autem labore.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis eaque eum ipsum, iure fuga illum? Eius sequi illum aliquam natus minus possimus rem dolorum voluptatum qui. Excepturi vitae numquam, deserunt similique omnis, unde accusamus distinctio fuga libero, iure et dignissimos necessitatibus aperiam possimus veniam neque? Doloremque hic ad consectetur odio reprehenderit mollitia. Ratione voluptatum eligendi, commodi accusantium quam beatae reiciendis explicabo unde fugit, optio sed distinctio eveniet alias illo. Eveniet aliquam nihil praesentium, explicabo, maxime ad earum veritatis sunt blanditiis iste in, eos fugit. Veniam possimus exercitationem sequi blanditiis suscipit dolorem et porro nihil rerum sapiente sed, non, quibusdam debitis earum necessitatibus corporis delectus deserunt totam excepturi? Architecto esse adipisci vero animi suscipit harum distinctio? Aspernatur optio dolores nihil quam! Expedita, quos praesentium quibusdam ipsa ratione dolorem facilis sapiente, molestiae labore sit, tempora esse tenetur ducimus molestias repellat qui dolorum possimus. Quaerat, blanditiis. Placeat aliquid consequatur ex. Nemo eos adipisci qui, at, assumenda quisquam nobis et vero dignissimos laboriosam mollitia architecto molestias molestiae porro nostrum illo odit, unde beatae repudiandae est cum veniam! Molestiae sint veritatis sequi officiis hic! Odit molestiae recusandae a earum voluptate aperiam magni hic provident quibusdam consectetur illum, maxime odio natus corrupti repellat dolor qui iusto!
</p>
</body>
</html>