<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        * {
            margin: 0px;
        }

        #espaco {
            height: 98vh;
            position: relative;
            
            /* background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            background: black url('imagens/espaco.jpg') center center/cover no-repeat fixed;

        }

        #astronauta {
            height: 100%;
            width: 100%;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            /* background-color: transparent;
            background-image: url('imagens/astronauta.png');
            background-size: 50%;
            background-position: center center;
            background-repeat: no-repeat; */

            background: transparent url('imagens/astronauta.png') center center/50% no-repeat fixed;
        }
    </style>
</head>
<body id="espaco">
    <main id="astronauta">
    
    </main>
</body>
</html>