<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }
       /* Teste Gradiente duas Cores }
        body {
            background-image: linear-gradient(to bottom, #BC83EB, #9367B8);
            background-attachment: fixed;
        } 
        */

        /* Teste gradiente Instagram */
        body {
            background-image: linear-gradient(-45deg, #476FD4 3%, #A83797, #C53284, #E53F5C, #EA4451, #FBAB53);
            background-attachment: fixed;
        }

        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>